<<<historical market dat>>>

                  Open        High  ...  Dividends  Stock Splits
Date                                ...                         
2012-05-18   42.049999   45.000000  ...          0             0
2012-05-21   36.529999   36.660000  ...          0             0
2012-05-22   32.610001   33.590000  ...          0             0
2012-05-23   31.370001   32.500000  ...          0             0
2012-05-24   32.950001   33.209999  ...          0             0
...                ...         ...  ...        ...           ...
2021-06-02  330.380005  331.869995  ...          0             0
2021-06-03  325.779999  327.380005  ...          0             0
2021-06-04  325.899994  332.459991  ...          0             0
2021-06-07  329.480011  337.690002  ...          0             0
2021-06-08  336.700012  338.299896  ...          0             0

[2278 rows x 7 columns]

<<<actions>>>

Empty DataFrame
Columns: [Dividends, Stock Splits]
Index: []

<<<dividends>>>

Series([], Name: Dividends, dtype: int64)

<<<splits>>>

Series([], Name: Stock Splits, dtype: int64)

<<<financials>>>

                                       2020-12-31  ... 2017-12-31
Research Development                         None  ...       None
Effect Of Accounting Charges                 None  ...       None
Income Before Tax                            None  ...       None
Minority Interest                            None  ...       None
Net Income                                    0.0  ...        0.0
Selling General Administrative               None  ...       None
Gross Profit                                  0.0  ...        0.0
Ebit                                          0.0  ...        0.0
Operating Income                             None  ...       None
Other Operating Expenses                     None  ...       None
Interest Expense                             None  ...       None
Extraordinary Items                          None  ...       None
Non Recurring                                None  ...       None
Other Items                                  None  ...       None
Income Tax Expense                            0.0  ...        0.0
Total Revenue                                 0.0  ...        0.0
Total Operating Expenses                      0.0  ...        0.0
Cost Of Revenue                               0.0  ...        0.0
Total Other Income Expense Net                0.0  ...        0.0
Discontinued Operations                      None  ...       None
Net Income From Continuing Ops               None  ...       None
Net Income Applicable To Common Shares       None  ...       None

[22 rows x 4 columns]
                                       2021-03-31  ... 2020-06-30
Research Development                         None  ...       None
Effect Of Accounting Charges                 None  ...       None
Income Before Tax                            None  ...       None
Minority Interest                            None  ...       None
Net Income                                    0.0  ...        0.0
Selling General Administrative               None  ...       None
Gross Profit                                  0.0  ...        0.0
Ebit                                          0.0  ...        0.0
Operating Income                             None  ...       None
Other Operating Expenses                     None  ...       None
Interest Expense                             None  ...       None
Extraordinary Items                          None  ...       None
Non Recurring                                None  ...       None
Other Items                                  None  ...       None
Income Tax Expense                            0.0  ...        0.0
Total Revenue                                 0.0  ...        0.0
Total Operating Expenses                      0.0  ...        0.0
Cost Of Revenue                               0.0  ...        0.0
Total Other Income Expense Net                0.0  ...        0.0
Discontinued Operations                      None  ...       None
Net Income From Continuing Ops               None  ...       None
Net Income Applicable To Common Shares       None  ...       None

[22 rows x 4 columns]

<<<major holders>>>

        0                                      1
0   0.58%        % of Shares Held by All Insider
1  80.29%       % of Shares Held by Institutions
2  80.77%        % of Float Held by Institutions
3    4106  Number of Institutions Holding Shares

<<<institutional holders>>>

                              Holder     Shares  ...   % Out        Value
0         Vanguard Group, Inc. (The)  183156795  ...  0.0764  53945170831
1                     Blackrock Inc.  157946327  ...  0.0659  46519931691
2                           FMR, LLC  124984398  ...  0.0522  36811654742
3      Price (T.Rowe) Associates Inc  104548050  ...  0.0436  30792537166
4           State Street Corporation   91877184  ...  0.0383  27060587003
5    Capital International Investors   48686174  ...  0.0203  14339538828
6            Capital World Investors   43313543  ...  0.0181  12757137819
7  Capital Research Global Investors   37805001  ...  0.0158  11134706944
8      Geode Capital Management, LLC   37780412  ...  0.0158  11127464746
9  Norges Bank Investment Management   29365846  ...  0.0123   8021574493

[10 rows x 5 columns]

<<<balance sheet>>>

Empty DataFrame
Columns: [2020-12-31 00:00:00, 2019-12-31 00:00:00, 2018-12-31 00:00:00, 2017-12-31 00:00:00]
Index: []
Empty DataFrame
Columns: [2021-03-31 00:00:00, 2020-12-31 00:00:00, 2020-09-30 00:00:00, 2020-06-30 00:00:00]
Index: []

<<<cashflow>>>

                       2020-12-31  2019-12-31  2018-12-31  2017-12-31
Net Income                    0.0         0.0         0.0         0.0
Change To Liabilities         0.0         0.0         0.0         0.0
                       2021-03-31  2020-12-31  2020-09-30  2020-06-30
Net Income                    0.0         0.0         0.0         0.0
Change To Liabilities         0.0         0.0         0.0         0.0

<<<earnings>>>

      Revenue  Earnings
Year                   
2017        0         0
2018        0         0
2019        0         0
2020        0         0
         Revenue  Earnings
Quarter                   
2Q2020         0         0
3Q2020         0         0
4Q2020         0         0
1Q2021         0         0

<<<sustainability>>>

                                     Value
2021-5                                    
palmOil                              False
controversialWeapons                 False
gambling                             False
socialScore                          13.51
nuclear                              False
furLeather                           False
alcoholic                            False
gmo                                  False
catholic                             False
socialPercentile                      None
peerCount                              103
governanceScore                      10.18
environmentPercentile                 None
animalTesting                        False
tobacco                              False
totalEsg                             24.78
highestControversy                       4
esgPerformance                    AVG_PERF
coal                                 False
pesticides                           False
adult                                False
percentile                           38.48
peerGroup              Software & Services
smallArms                            False
environmentScore                      1.09
governancePercentile                  None
militaryContract                     False

<<<analysts>>>

                                Firm    To Grade From Grade Action
Date                                                              
2012-06-22 07:56:00           Nomura         Buy              init
2012-06-27 05:39:00        JP Morgan  Overweight              init
2012-06-27 05:41:00  Bank of America     Neutral              init
2012-06-27 05:44:00        Citigroup     Neutral              init
2012-06-27 05:58:00    Credit Suisse     Neutral              init
...                              ...         ...        ...    ...
2021-04-29 13:56:47         Barclays  Overweight              main
2021-04-29 16:38:54       Rosenblatt         Buy              main
2021-05-10 12:30:42        Citigroup     Neutral        Buy   down
2021-05-25 12:27:57             HSBC      Reduce              main
2021-06-02 12:33:33   KGI Securities  Outperform              init

[552 rows x 4 columns]

<<<next event>>>

                                    0                    1
Earnings Date     2021-07-28 00:00:00  2021-08-02 00:00:00
Earnings Average                 3.02                 3.02
Earnings Low                     2.36                 2.36
Earnings High                     3.4                  3.4
Revenue Average           27819200000          27819200000
Revenue Low               27046000000          27046000000
Revenue High              28399100000          28399100000

<<<ISIN>>>

US30303M1027

<<<options>>>

('2021-06-11', '2021-06-18', '2021-06-25', '2021-07-02', '2021-07-09', '2021-07-16', '2021-07-23', '2021-08-20', '2021-09-17', '2021-10-15', '2021-11-19', '2021-12-17', '2022-01-21', '2022-02-18', '2022-03-18', '2022-06-17', '2022-09-16', '2023-01-20', '2023-06-16', '2026-02-21')

<<<2021-06-11'calls & puts>>>

<calls>
       contractSymbol       lastTradeDate  ...  contractSize  currency
0   FB210611C00190000 2021-05-28 16:45:05  ...       REGULAR       USD
1   FB210611C00195000 2021-05-28 16:05:35  ...       REGULAR       USD
2   FB210611C00220000 2021-05-26 13:33:26  ...       REGULAR       USD
3   FB210611C00225000 2021-06-04 15:10:35  ...       REGULAR       USD
4   FB210611C00230000 2021-05-27 14:53:36  ...       REGULAR       USD
5   FB210611C00245000 2021-05-21 13:44:17  ...       REGULAR       USD
6   FB210611C00250000 2021-05-25 13:43:35  ...       REGULAR       USD
7   FB210611C00255000 2021-05-25 13:44:54  ...       REGULAR       USD
8   FB210611C00260000 2021-06-02 14:41:18  ...       REGULAR       USD
9   FB210611C00265000 2021-05-28 14:10:31  ...       REGULAR       USD
10  FB210611C00270000 2021-06-07 17:17:46  ...       REGULAR       USD
11  FB210611C00275000 2021-06-08 14:43:38  ...       REGULAR       USD
12  FB210611C00277500 2021-06-08 13:32:41  ...       REGULAR       USD
13  FB210611C00280000 2021-06-08 15:43:59  ...       REGULAR       USD
14  FB210611C00282500 2021-05-25 13:33:43  ...       REGULAR       USD
15  FB210611C00285000 2021-06-07 16:04:06  ...       REGULAR       USD
16  FB210611C00287500 2021-05-26 13:32:20  ...       REGULAR       USD
17  FB210611C00290000 2021-06-07 13:47:44  ...       REGULAR       USD
18  FB210611C00292500 2021-06-04 19:47:41  ...       REGULAR       USD
19  FB210611C00295000 2021-06-07 15:32:42  ...       REGULAR       USD
20  FB210611C00297500 2021-06-07 16:23:57  ...       REGULAR       USD
21  FB210611C00300000 2021-06-07 19:33:36  ...       REGULAR       USD
22  FB210611C00302500 2021-06-04 19:13:58  ...       REGULAR       USD
23  FB210611C00305000 2021-06-07 14:37:49  ...       REGULAR       USD
24  FB210611C00307500 2021-06-07 15:34:07  ...       REGULAR       USD
25  FB210611C00310000 2021-06-08 15:05:54  ...       REGULAR       USD
26  FB210611C00312500 2021-06-08 14:28:16  ...       REGULAR       USD
27  FB210611C00315000 2021-06-08 15:14:23  ...       REGULAR       USD
28  FB210611C00317500 2021-06-08 14:55:45  ...       REGULAR       USD
29  FB210611C00320000 2021-06-08 15:46:51  ...       REGULAR       USD
30  FB210611C00322500 2021-06-08 15:36:14  ...       REGULAR       USD
31  FB210611C00325000 2021-06-08 15:16:05  ...       REGULAR       USD
32  FB210611C00327500 2021-06-08 15:48:56  ...       REGULAR       USD
33  FB210611C00330000 2021-06-08 15:46:51  ...       REGULAR       USD
34  FB210611C00332500 2021-06-08 15:48:48  ...       REGULAR       USD
35  FB210611C00335000 2021-06-08 15:49:12  ...       REGULAR       USD
36  FB210611C00337500 2021-06-08 15:48:09  ...       REGULAR       USD
37  FB210611C00340000 2021-06-08 15:48:57  ...       REGULAR       USD
38  FB210611C00342500 2021-06-08 15:49:23  ...       REGULAR       USD
39  FB210611C00345000 2021-06-08 15:47:17  ...       REGULAR       USD
40  FB210611C00347500 2021-06-08 15:44:24  ...       REGULAR       USD
41  FB210611C00350000 2021-06-08 15:47:56  ...       REGULAR       USD
42  FB210611C00352500 2021-06-08 15:35:56  ...       REGULAR       USD
43  FB210611C00355000 2021-06-08 15:49:06  ...       REGULAR       USD
44  FB210611C00360000 2021-06-08 15:27:08  ...       REGULAR       USD
45  FB210611C00365000 2021-06-08 15:29:45  ...       REGULAR       USD
46  FB210611C00370000 2021-06-08 15:35:56  ...       REGULAR       USD
47  FB210611C00375000 2021-06-08 14:50:32  ...       REGULAR       USD
48  FB210611C00380000 2021-06-08 14:02:55  ...       REGULAR       USD
49  FB210611C00385000 2021-06-07 17:13:38  ...       REGULAR       USD
50  FB210611C00390000 2021-06-08 13:38:13  ...       REGULAR       USD
51  FB210611C00395000 2021-06-07 16:54:29  ...       REGULAR       USD
52  FB210611C00400000 2021-06-07 17:29:30  ...       REGULAR       USD
53  FB210611C00405000 2021-06-07 15:55:24  ...       REGULAR       USD
54  FB210611C00410000 2021-06-08 13:55:04  ...       REGULAR       USD
55  FB210611C00415000 2021-06-07 16:08:16  ...       REGULAR       USD
56  FB210611C00420000 2021-06-07 17:17:55  ...       REGULAR       USD
57  FB210611C00425000 2021-06-07 15:10:06  ...       REGULAR       USD
58  FB210611C00430000 2021-06-07 15:25:31  ...       REGULAR       USD

[59 rows x 14 columns]
<puts>
       contractSymbol       lastTradeDate  ...  contractSize  currency
0   FB210611P00155000 2021-06-03 15:10:34  ...       REGULAR       USD
1   FB210611P00170000 2021-06-01 13:52:00  ...       REGULAR       USD
2   FB210611P00175000 2021-05-17 04:14:34  ...       REGULAR       USD
3   FB210611P00180000 2021-05-17 14:02:07  ...       REGULAR       USD
4   FB210611P00195000 2021-06-01 19:04:24  ...       REGULAR       USD
5   FB210611P00200000 2021-06-07 15:47:26  ...       REGULAR       USD
6   FB210611P00205000 2021-05-24 15:30:37  ...       REGULAR       USD
7   FB210611P00210000 2021-06-04 15:26:31  ...       REGULAR       USD
8   FB210611P00215000 2021-05-24 19:00:31  ...       REGULAR       USD
9   FB210611P00220000 2021-05-25 16:27:08  ...       REGULAR       USD
10  FB210611P00225000 2021-06-04 17:22:46  ...       REGULAR       USD
11  FB210611P00230000 2021-05-26 13:42:07  ...       REGULAR       USD
12  FB210611P00235000 2021-06-04 19:47:06  ...       REGULAR       USD
13  FB210611P00240000 2021-06-07 15:35:29  ...       REGULAR       USD
14  FB210611P00245000 2021-06-07 16:08:01  ...       REGULAR       USD
15  FB210611P00250000 2021-06-07 18:58:40  ...       REGULAR       USD
16  FB210611P00255000 2021-06-07 17:17:54  ...       REGULAR       USD
17  FB210611P00260000 2021-06-02 19:20:34  ...       REGULAR       USD
18  FB210611P00265000 2021-06-07 18:40:25  ...       REGULAR       USD
19  FB210611P00270000 2021-06-08 15:05:55  ...       REGULAR       USD
20  FB210611P00275000 2021-06-07 17:28:29  ...       REGULAR       USD
21  FB210611P00277500 2021-06-07 19:37:34  ...       REGULAR       USD
22  FB210611P00280000 2021-06-08 15:21:37  ...       REGULAR       USD
23  FB210611P00282500 2021-06-08 15:21:34  ...       REGULAR       USD
24  FB210611P00285000 2021-06-08 15:21:34  ...       REGULAR       USD
25  FB210611P00287500 2021-06-08 13:56:29  ...       REGULAR       USD
26  FB210611P00290000 2021-06-07 18:37:29  ...       REGULAR       USD
27  FB210611P00292500 2021-06-07 17:46:07  ...       REGULAR       USD
28  FB210611P00295000 2021-06-08 14:28:01  ...       REGULAR       USD
29  FB210611P00297500 2021-06-08 14:19:49  ...       REGULAR       USD
30  FB210611P00300000 2021-06-08 15:45:48  ...       REGULAR       USD
31  FB210611P00302500 2021-06-08 15:43:51  ...       REGULAR       USD
32  FB210611P00305000 2021-06-08 15:30:24  ...       REGULAR       USD
33  FB210611P00307500 2021-06-08 15:41:43  ...       REGULAR       USD
34  FB210611P00310000 2021-06-08 15:40:37  ...       REGULAR       USD
35  FB210611P00312500 2021-06-08 15:27:37  ...       REGULAR       USD
36  FB210611P00315000 2021-06-08 15:37:19  ...       REGULAR       USD
37  FB210611P00317500 2021-06-08 15:31:26  ...       REGULAR       USD
38  FB210611P00320000 2021-06-08 15:23:31  ...       REGULAR       USD
39  FB210611P00322500 2021-06-08 15:45:58  ...       REGULAR       USD
40  FB210611P00325000 2021-06-08 15:48:43  ...       REGULAR       USD
41  FB210611P00327500 2021-06-08 15:46:54  ...       REGULAR       USD
42  FB210611P00330000 2021-06-08 15:46:54  ...       REGULAR       USD
43  FB210611P00332500 2021-06-08 15:46:52  ...       REGULAR       USD
44  FB210611P00335000 2021-06-08 15:49:08  ...       REGULAR       USD
45  FB210611P00337500 2021-06-08 15:44:17  ...       REGULAR       USD
46  FB210611P00340000 2021-06-08 15:44:36  ...       REGULAR       USD
47  FB210611P00342500 2021-06-08 15:21:54  ...       REGULAR       USD
48  FB210611P00345000 2021-06-08 15:35:07  ...       REGULAR       USD
49  FB210611P00347500 2021-06-08 14:22:34  ...       REGULAR       USD
50  FB210611P00350000 2021-06-08 14:59:50  ...       REGULAR       USD
51  FB210611P00352500 2021-06-08 14:24:43  ...       REGULAR       USD
52  FB210611P00355000 2021-06-02 15:02:29  ...       REGULAR       USD
53  FB210611P00360000 2021-06-04 15:23:20  ...       REGULAR       USD
54  FB210611P00365000 2021-06-07 16:35:26  ...       REGULAR       USD
55  FB210611P00370000 2021-06-07 16:06:12  ...       REGULAR       USD
56  FB210611P00375000 2021-06-07 15:13:39  ...       REGULAR       USD
57  FB210611P00430000 2021-06-01 14:56:18  ...       REGULAR       USD

[58 rows x 14 columns]
